<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS animation pokemon</title>
    <style media="screen">
      .container{
        margin-top: 60px;
      }

      .pokeball{
        box-sizing: border-box;
        --pokeball-size: 250px;
        --pokeball-inner-size: 80px;
        --pokeball-border-size: 10px;
          
        --pokeball-before-diameter: var(--pokeball-inner-size);
        --pokeball-after-diameter: calc(var(--pokeball-before-diameter) - (var(--pokeball-border-size)*3));        

        border: var(--pokeball-border-size) solid #262122;
        width: var(--pokeball-size);
        height: var(--pokeball-size);
        border-radius: 100%;
        margin: 0 auto;
        position: relative;

        background: linear-gradient(
            150deg,
            red 0%,
            red 45%,
            #262122 45%,
            #262122 55%,
            white 55%,
            white 100%
          )
      }
      
        .pokeball:before,
        .pokeball:after{
            content: " ";
            display: block;
            border-radius: 100%;
            position: absolute
        }
        
        .pokeball:before{
            background: #262122;
            width: var(--pokeball-before-diameter);
            height: var(--pokeball-before-diameter);
            left: calc(50% - var(--pokeball-before-diameter)/2);
            top: calc(50% - var(--pokeball-before-diameter)/2);
        }
        
        .pokeball:after{
            width: var(--pokeball-after-diameter);
            height: var(--pokeball-after-diameter);
            background: white;
            
            left: calc(50% - ((var(--pokeball-after-diameter)/2) + var(--pokeball-border-size)));
            top: calc(50% - ((var(--pokeball-after-diameter)/2) + var(--pokeball-border-size)));
            
            border: solid var(--pokeball-border-size) #262122;
        }
        
        .pokeball-animated{
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-name: shake;
        }
        
        @keyframes shake{
            from{
                transform: none;
            }
            20%{
                transform: translate3d(-20%, 0 ,0) rotate3d(0, 0 , 1, -10deg);
            }
            40%{
                transform: translate3d(20%, 0,0) rotate3d(0,0,1,5deg);
            }
            50%{
                transform: translate3d(-10%, 0,0) rotate3d(0,0,1,-10deg);
            }
            60%{
                transform: translate3d(10%, 0,0) rotate3d(0,0,1,5deg);
            }
            to{
                transform: none;
            }
        }
        
        
    </style>
</head>
<body>
<div class="container">
  <div class="pokeball pokeball-animated"></div>
</div>
</body>
</html>


