<div style="width:729px; float:left; background:url(bgimgs/bg_welcome.png) no-repeat top left; margin-top:-19px;">
      <div class="welcome_ctn"><!--welcome-->
            <div class='welcome_title_ctn'><span class='welcome_title_link'><a href='javascript:' ><font class='en size18_en dark_green lineheight20_en'>Welcome to Green Central Micro Finance Ltd.,</font></a></span></div><div class='welcome_body_ctn_last'><font class='en size12_en lineheight16_en dard_gray'><span style="font-family: Times New Roman;"><b>Green Central Micro Finance Ltd. (GCMF) </b>is financial  institution licensed by the NBC on 24th October 2008 to offer financial  service to Cambodian people who are willing to be the real  entrepreneurs. The overall purpose of the institution is to strengthen  and expand healthy microfinance services to Cambodian people and to  participate in development of micro and small enterprises be more active  to boost Cambodian economy growth. The institution observes the highest  principles to implement the law and circular issued by the Royal  Government of Cambodia and the National Bank of Cambodia.</span>
<br />
<br />
<span style="font-family: Times New Roman;">Address: #640E,F, Steet 271, Sangkat Phsar Deum Thkov, Khan Chamkar Morn, Phnom Penh, Kingdom of Cambodia.<br />
Tel: (855)23 99 44 55<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (855)23 99 44 66<br />
Fax: (855)23 99 44 77<br />
Email: <img src='txt2img.php?txt=ys/H0KHI08bGz8TOx4/E0M4=' align='absmiddle' border='0'><br />
Web Site: www.greencmf.com</span></font></div>			
           </div><!--end welcome-->

</div>
<div style="float:left; width:729px; border:0px solid; margin-top:20px;"><!--bottom welcome-->
   <div style="float:left; width:224px;"><!--Branch-->
      <div style="float:left; width:224px; height:32px; line-height:32px; border-right:1px solid #d3d3d3;"><!--title-->
        <div style="float:left; width:27px; height:32px; background:url(bgimgs/left_title_tab.png) no-repeat left;"></div>
        <div style="float:left; width:197px; height:32px; background:url(bgimgs/bg_title.png) repeat-x;">
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#008340; margin-left:2px;">Green Microfinance Branch</span>
        </div>
      </div><!--title-->
       <a href='?page=detail&ctype=article&id=540&lg=en'><img src='imgs/540/326x174_Map_of_branch.jpg' width='224' height='205' border='0' style='margin-top:10px;' /></a><a class='m2' href='?page=detail&ctype=article&id=540&lg=en'>Operation branches:</a><div style='width:224px; word-break:break-all; font-size:12px; font-family:Arial, Helvetica, sans-serif; margin-top:0px;'>Milling facility, which includes cleaning line, is installed by using the latest technology of SATAKE, Japan with the efficient output</div><a class='m4' href='?page=detail&ctype=article&id=540&lg=en'>Read More...
						  </a>      
   </div><!--End Branch-->
   
   <div style="float:left; width:224px; margin-left:28px;"><!--Annual Report-->
      <div style="float:left; width:224px; height:32px; line-height:32px; border-right:1px solid #d3d3d3;"><!--title-->
        <div style="float:left; width:27px; height:32px; background:url(bgimgs/left_title_tab.png) no-repeat left;"></div>
        <div style="float:left; width:197px; height:32px; background:url(bgimgs/bg_title.png) repeat-x;">
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#008340; margin-left:2px;">Annual Report</span>
        </div>
      </div><!--title-->
       <a href='?page=doc&did=18&lg=en'><img src='imgs/documents//18/223x193_money.jpeg' width='224' height='205' border='0' style='margin-top:10px;' /></a><a class='m2' href='?page=doc&did=18&lg=en'>August</a><div style='width:224px; word-break:break-all; font-size:12px; font-family:Arial, Helvetica, sans-serif; margin-top:0px;'>International Funds Transfers via Pay Easy Services allows</div><a class='m4' href='?page=doc&did=18&lg=en'>Read More...
						  </a>      
   </div><!--End Annual Report-->
   
   <div style="float:left; width:224px; margin-left:28px;"><!--Financial-->
      <div style="float:left; width:224px; height:32px; line-height:32px; border-right:1px solid #d3d3d3;"><!--title-->
        <div style="float:left; width:27px; height:32px; background:url(bgimgs/left_title_tab.png) no-repeat left;"></div>
        <div style="float:left; width:197px; height:32px; background:url(bgimgs/bg_title.png) repeat-x;">
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#008340; margin-left:2px;">Financial Highlights</span>
        </div>
      </div><!--title-->
       <a href='?page=detail&ctype=article&id=542&lg=en'><img src='imgs/542/326x174_31720141406781440_2865financial-hiligh_03.jpg' width='224' height='205' border='0' style='margin-top:10px;' /></a><a class='m2' href='?page=detail&ctype=article&id=542&lg=en'>Consolidated Financial Results</a><div style='width:224px; word-break:break-all; font-size:12px; font-family:Calibri; margin-top:0px;'>Milling facility, which includes cleaning line, is installed by using the latest technology of SATAKE, Japan with the efficient output</div><a class='m4' href='?page=detail&ctype=article&id=542&lg=en'>Read More...
						  </a>      
   </div><!--End Financial-->   
   


</div><!--end bottom welcome-->