<div style="width:729px; float:left; background:url(bgimgs/bg_welcome.png) no-repeat top left; margin-top:-19px;">
      <div class="welcome_ctn"><!--welcome-->
            <div class='welcome_title_ctn'><span class='welcome_title_link'><a href='javascript:' ><font class='kh size18_kh dark_green lineheight20_kh'>សូម​ស្វាគមន៍ការមកកាន់ ហ្រ្គីន​ សេនត្រល ម៉ាយក្រូ ហ្វាយនែន អិលធីឌី</font></a></span></div><div class='welcome_body_ctn_last'><font class='kh size12_kh lineheight16_kh dard_gray'>
<br />
<span style="line-height: 2em;"><br />
ហ្រ្គីន សេនត្រល ម៉ាយក្រូ ហ្វាយនែន គឺជាគ្រឹះស្ថានហិរញ្ញវត្ថុដែលបានទទួលអាជ្ញាបណ្ណ័ពីធនាគារជាតិនៃកម្ពុជានៅថ្ងៃទី ២៤ ខែតុលា ឆ្នាំ ២០០៨ ដើម្បីផ្តល់សេវាហិរញ្ញវត្ថុ អោយមានគុណភាពខ្ពស់ ជូនដល់ប្រជាជនកម្ពុជា និងដើម្បីចូលរួម ក្នុងការអភិវឌ្ឍន៍សហគ្រាសខ្នាតតូចបំផុត និងខ្នាតតូច ហើយដើម្បីជំរុញ កំណើនសេដ្ឋកិច្ចកម្ពុជា។<br />
</span>
<br />
គ្រឹះស្ថាន ប្រកាន់ខ្ជាប់យ៉ាងមុតមាំ នូវគោលការណ៍ក្នុង ការអនុវត្តច្បាប់ និងសារាចរ ចេញដោយរាជរដ្ឋាភិបាល និង
<span style="line-height: 2em;"> ធនាគារជាតិនៃកម្ពុជា។</span>
<span style="line-height: 2em;">&nbsp;</span>
</font></div>			
           </div><!--end welcome-->

</div>
<div style="float:left; width:729px; border:0px solid; margin-top:20px;"><!--bottom welcome-->
   <div style="float:left; width:224px;"><!--Branch-->
      <div style="float:left; width:224px; height:32px; line-height:32px; border-right:1px solid #d3d3d3;"><!--title-->
        <div style="float:left; width:27px; height:32px; background:url(bgimgs/left_title_tab.png) no-repeat left;"></div>
        <div style="float:left; width:197px; height:32px; background:url(bgimgs/bg_title.png) repeat-x;">
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#008340; margin-left:2px;">សាខារបស់Green Microfinance</span>
        </div>
      </div><!--title-->
       <a href='?page=detail&ctype=article&id=540&lg=kh'><img src='imgs/540/326x174_Map_of_branch.jpg' width='224' height='205' border='0' style='margin-top:10px;' /></a><a class='m2' href='?page=detail&ctype=article&id=540&lg=kh'>សាខាប្រតិបត្តិ</a><div style='width:224px; word-break:break-all; font-size:12px; font-family:Arial, Helvetica, sans-serif; margin-top:0px;'>សាខាប្រតិបត្តិរបសGreen Microfinance នៅទូទាំ24ខេត្តក្រុង<br />
សាខាប្រតិបត្តិរបសGreen Microfinance នៅទូទាំ24ខេត្តក្រុងសាខាប្រតិបត្តិរបសGreen Microfinance</div><a class='m4' href='?page=detail&ctype=article&id=540&lg=kh'>មើលបន្តរ...
						  </a>      
   </div><!--End Branch-->
   
   <div style="float:left; width:224px; margin-left:28px;"><!--Annual Report-->
      <div style="float:left; width:224px; height:32px; line-height:32px; border-right:1px solid #d3d3d3;"><!--title-->
        <div style="float:left; width:27px; height:32px; background:url(bgimgs/left_title_tab.png) no-repeat left;"></div>
        <div style="float:left; width:197px; height:32px; background:url(bgimgs/bg_title.png) repeat-x;">
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#008340; margin-left:2px;">របាយការណ៍ការប្រចាំឆ្នាំ</span>
        </div>
      </div><!--title-->
       <a href='?page=doc&did=18&lg=kh'><img src='imgs/documents//18/223x193_money.jpeg' width='224' height='205' border='0' style='margin-top:10px;' /></a><a class='m2' href='?page=doc&did=18&lg=kh'>សីហា</a><div style='width:224px; word-break:break-all; font-size:12px; font-family:Arial, Helvetica, sans-serif; margin-top:0px;'>International Funds Transfers via Pay Easy Services allows</div><a class='m4' href='?page=doc&did=18&lg=kh'>មើលបន្តរ...
						  </a>      
   </div><!--End Annual Report-->
   
   <div style="float:left; width:224px; margin-left:28px;"><!--Financial-->
      <div style="float:left; width:224px; height:32px; line-height:32px; border-right:1px solid #d3d3d3;"><!--title-->
        <div style="float:left; width:27px; height:32px; background:url(bgimgs/left_title_tab.png) no-repeat left;"></div>
        <div style="float:left; width:197px; height:32px; background:url(bgimgs/bg_title.png) repeat-x;">
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#008340; margin-left:2px;">ហិរញ្ញវត្ថុសំខាន់ៗ</span>
        </div>
      </div><!--title-->
       <a href='?page=detail&ctype=article&id=542&lg=kh'><img src='imgs/542/326x174_31720141406781440_2865financial-hiligh_03.jpg' width='224' height='205' border='0' style='margin-top:10px;' /></a><a class='m2' href='?page=detail&ctype=article&id=542&lg=kh'>លទ្ធផលនៃការពង្រឹងហិរញ្ញវត្ថុ</a><div style='width:224px; word-break:break-all; font-size:12px; font-family:Calibri; margin-top:0px;'>Milling facility, which includes cleaning line, is installed by using the latest technology of SATAKE, Japan with the efficient output</div><a class='m4' href='?page=detail&ctype=article&id=542&lg=kh'>មើលបន្តរ...
						  </a>      
   </div><!--End Financial-->   
   


</div><!--end bottom welcome-->