<div style="float:left; width:224px;"><!--whole r_panel-->
  <div style="float:left; width:224px;"><!--whole exchange rate-->
     <div style="float:left; width:224px; height:32px; line-height:32px; border-right:1px solid #d3d3d3; margin-bottom:2px;"><!--title-->
        <div style="float:left; width:27px; height:32px; background:url(bgimgs/left_title_tab.png) no-repeat left;"></div>
        <div style="float:left; width:197px; height:32px; background:url(bgimgs/bg_title.png) repeat-x;">
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#008340; margin-left:2px;">Exchange Rate in KHR</span>
        </div>
      </div><!--title-->
       <div style='float:left; font-family:Arial, Helvetica, sans-serif;'><table width="224" class="tbl" style="border-collage:collage;border:1px solid #5e8e71;  text-align:center; font-size:14px;">
    
        <tr style="background:#bfefd8; color:#008340;">
            <th style="padding:0px; border-right:1px solid #99cdb3;">
            Currency
            </th>
            <th style="padding:4px; border-right:1px solid #99cdb3;">
            Bid
            </th>
            <th style="padding:4px;">
            Ask
            </th>
        </tr>
        <tr style="background:#edfef7;">
            <td style=" padding: 4px; text-align: center;">&nbsp;USD</td>
            <td style="text-align: center;">&nbsp;3,983.00</td>
            <td style="text-align: left;">&nbsp;3,9830.00</td>
        </tr>
        <tr style="background:#fff;">
            <td style=" padding: 4px; text-align: center;">&nbsp;THD</td>
            <td style="text-align: center;">&nbsp;136.00</td>
            <td>3,9830.00</td>
        </tr>
        <tr style="background:#edfef7;">
            <td style=" padding: 4px; text-align: center;">&nbsp;EUR</td>
            <td>3,9830.00</td>
            <td>3,9830.00</td>
        </tr>
        <tr style="background:#fff;">
            <td style=" padding: 4px; text-align: center;">&nbsp;AUD</td>
            <td>3,983.00</td>
            <td>3,9830.00</td>
        </tr>
        <tr style="background:#edfef7;">
            <td style=" padding: 4px; text-align: center;">&nbsp;VND</td>
            <td>&nbsp;136.00</td>
            <td>3,9830.00</td>
        </tr>
        <tr style="background:#fff;">
            <td style=" padding: 4px; text-align: center;">&nbsp;CAN</td>
            <td>3,983.00</td>
            <td>3,9830.00</td>
        </tr>
        <tr style="background:#edfef7;">
            <td style=" padding: 4px; text-align: center;">&nbsp;LAD</td>
            <td>&nbsp;136.00</td>
            <td>3,9830.00</td>
        </tr>
        <tr style="background:#fff;">
            <td style=" padding: 4px; text-align: center;">&nbsp;JPY</td>
            <td>3,9830.00</td>
            <td>3,9830.00</td>
        </tr>
    
</table></div>      
  </div><!--end whole exchange rate-->
  
    <div style="float:left; width:224px;"><!--whole Event-->
     <div style="float:left; width:224px; height:32px; line-height:32px; border-right:1px solid #d3d3d3; margin-bottom:2px; margin-top:18px;"><!--title-->
        <div style="float:left; width:27px; height:32px; background:url(bgimgs/left_title_tab.png) no-repeat left;"></div>
        <div style="float:left; width:197px; height:32px; background:url(bgimgs/bg_title.png) repeat-x;">
          <span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#008340; margin-left:2px;">ពត៌មាន និង​ ព្រឹត្តិការណ៍</span>
        </div>
      </div><!--title-->
       <div style='float:left; word-break:break-all; width:224px; border-bottom:1px solid #7fc19f; padding-bottom:8px; padding-top:12px;'><a class='m2' href='?page=detail&ctype=article&id=565&lg=kh' style='float:left;'>Rice Factory at Kampong Som</a><div style='float:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#787878'; width:200px; height:27px; lign-heigh:27px;>Jul-11-2014</div><a class='m4' href='?page=detail&ctype=article&id=565&lg=kh'>មើលបន្តរ...</a></div><div style='float:left; word-break:break-all; width:224px; border-bottom:1px solid #7fc19f; padding-bottom:8px; padding-top:12px;'><a class='m2' href='?page=detail&ctype=article&id=564&lg=kh' style='float:left;'>copy of Thai Fex- World Food Asia 2014</a><div style='float:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#787878'; width:200px; height:27px; lign-heigh:27px;>Jul-11-2014</div><a class='m4' href='?page=detail&ctype=article&id=564&lg=kh'>មើលបន្តរ...</a></div><div style='float:left; word-break:break-all; width:224px; border-bottom:1px solid #7fc19f; padding-bottom:8px; padding-top:12px;'><a class='m2' href='?page=detail&ctype=article&id=563&lg=kh' style='float:left;'>Thai Fex- World Food Asia 2014</a><div style='float:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#787878'; width:200px; height:27px; lign-heigh:27px;>Jul-11-2014</div><a class='m4' href='?page=detail&ctype=article&id=563&lg=kh'>មើលបន្តរ...</a></div>          <div style="float:left; width:224px; height:32px; margin-top:10px;">
              <span style="font-family:Arial, Helvetica, sans-serif; font-style:italic; font-size:12px; color:#008340; margin-left:2px;">
                <a class='m2' href='?page=location&menu1=527&ref_id=70&ctype=article&id=527&lg=kh'>ពត៌មានសំខាន់​ៗទាំងអស់</a>              </span>
        </div>
      </div><!--end whole event-->
  
      
   
   
</div><!--end r_panel-->