@charset "utf-8";
/* jQuery-Ajax Auto Suggest v.1.0 */
/* Created by Isaac Oslund | isaac@oslund.ca  */

.ausu-suggest input
{
   /* padding:6px;*/
    border:1px #CCC solid;
   /* font-size:14px;*/
}

.ausu-suggest input
{
    padding:2px 0px 2px 0px;
    border:1px #CCC solid;
    /* font-size:14px;*/
}

.ausu-suggestionsBox
{
    position: absolute;
    left: 0px;
    top:-2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    margin: 23px 0px 0px 0px;
    width: 440px;
    padding:0px;
    color: #000;
    display: none;
    padding: 0px 0px 0px 0px;
}

.ausu-suggestionsBox ul 
{
    list-style:none;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-color: #f1f2f1;
	border-left:1px solid #dedede;
	border-right:1px solid #dedede;
	border-top:1px solid #dedede;
}

.ausu-suggestionsBox ul li a
{
    display: block;
    text-indent:  4px;
    width: 100%;
    color: #000;
    text-decoration: none;
    padding: 2px 0 2px 0;
    border-bottom:1px solid #dedede;
}

.ausu-load { background:url(../autosuggest_images/loader.gif) right no-repeat; }

.ausu-suggest
{
    position:relative;
    float: left;
}

.selected a
{
    background-color: #4c88d6;
	color:#FFF;
}

