.ddsmoothmenu{
    /*width: 694px;*/
	width:968px;
    float:left;
    height:46px;
	
}

.ddsmoothmenu ul{
    z-index:10;
    list-style-type: none;
    float: left;
	margin:0px;
	padding:0px;
}

/*Top level list items*/
.ddsmoothmenu ul li{
    position: relative;
    display: inline;
    float: left;
   height: 46px;
    z-index:3;
}

/*Top level menu link items style SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE*/
.ddsmoothmenu ul li a{
    float:left;
    display: block;
	height:46px;
    behavior: url(png_fix/iepngfix.htc);
	text-decoration:none;
	background:url(sep-menu.png) no-repeat right center;
}


.ddsmoothmenu ul li a span.middle{
    float:left;
    display: block;
    color: #0b4803;
    text-decoration: none;
    width:auto; height:32px;
	padding:14px 31px 0px 31px;
    behavior: url(png_fix/iepngfix.htc);
}
.ddsmoothmenu ul li a span.left{
    float:left;
    display: block;
    text-decoration: none;
	width:6px; height:46px;
}
.ddsmoothmenu ul li a span.right{
    float:left;
    display: block;
    text-decoration: none;
	width:6px; height:46px;
}

/*FOR SIMPLE RECORD ACTION :SELECTED, CURRENT, HOVER*/
.ddsmoothmenu ul li a.selected, .ddsmoothmenu ul li a.current, .ddsmoothmenu ul li a:hover{
    float:left;
    display: block;
}
.ddsmoothmenu ul li a.selected span.middle, .ddsmoothmenu ul li a.current span.middle, .ddsmoothmenu ul li a:hover span.middle{
    float:left;
    display: block;
    color:#fff;
    text-decoration: none;
    width:auto; height:46px;
    background: url(middle.png) repeat-x center 10px;
    behavior: url(png_fix/iepngfix.htc);
	padding:14px 23px 0px 23px;
}
.ddsmoothmenu ul li a.selected span.left, .ddsmoothmenu ul li a.current span.left, .ddsmoothmenu ul li a:hover span.left{
    float:left;
    display: block;
    text-decoration: none;
    width:6px; height:26px;
    text-align: center;
    background: url(curent-left.png) no-repeat center top;
	margin:10px 0px 0px 8px;
}
.ddsmoothmenu ul li a.selected span.right, .ddsmoothmenu ul li a.current span.right, .ddsmoothmenu ul li a:hover span.right{
    float:left;
    display: block;
    text-decoration: none;
    width:6px; height:26px;
    text-align: center;
    background: url(curent-right.png) no-repeat center top;
	margin:10px 8px 0px 0px;
}
/* END Top level menu link items style SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE SIMPLE*/



/*Top level menu link items style  NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE for contact us*/
.ddsmoothmenu ul li.noseperate a{
     float:left;
    display: block;
    /*background: url(menu_seperate.png) no-repeat right top;*/
	background:none;
    behavior: url(png_fix/iepngfix.htc);
	padding-left:0px;
}


.ddsmoothmenu ul li.noseperate a span.middle{
    float:left;
    display: block;
    color: #0b4803;
    text-decoration: none;
    width:auto; height:46px;
    /*background: url(tabmiddlefocus.gif) left repeat-x;*/
    behavior: url(png_fix/iepngfix.htc);

}
.ddsmoothmenu ul li.noseperate a span.left{
    float:left;
    display: block;
    text-decoration: none;
	width:6x; height:46px;
    background: url(set-men.png) left no-repeat;
}
.ddsmoothmenu ul li.noseperate a span.right{
    float:left;
    display: block;
    text-decoration: none;
	width:6px; height:46px;
    text-align: center;
     
	
	
}

/*FOR SIMPLE RECORD ACTION :SELECTED, CURRENT, HOVER For contact us*/
.ddsmoothmenu ul li.noseperate a.selected, .ddsmoothmenu ul li.noseperate a.current, .ddsmoothmenu ul li.noseperate a:hover{
     float:left;
    display: block;
    background:none;
    behavior: url(png_fix/iepngfix.htc);
}
.ddsmoothmenu ul li.noseperate a.selected span.middle, .ddsmoothmenu ul li.noseperate a.current span.middle, .ddsmoothmenu ul li.noseperate a:hover span.middle{
    float:left;
    display: block;
    color: #fff;
    text-decoration: none;
    width:auto; height:46px;
    background: url(middle.png) repeat-x center 10px;
    behavior: url(png_fix/iepngfix.htc);
	
}
.ddsmoothmenu ul li.noseperate a.selected span.left, .ddsmoothmenu ul li.noseperate a.current span.left, .ddsmoothmenu ul li.noseperate a:hover span.left{
    float:left;
    display: block;
    text-decoration: none;
    width:6px; height:26px;
    text-align: center;
    background: url(curent-left.png) left no-repeat;
}
.ddsmoothmenu ul li.noseperate a.selected span.right, .ddsmoothmenu ul li.noseperate a.current span.right, .ddsmoothmenu ul li.noseperate a:hover span.right{
    float:left;
    display: block;
    text-decoration: none;
    width:6px; height:26px;
    text-align: center;
    background: url(curent-right.png) right no-repeat;
}
/* END Top level menu link items style NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE NO SEPERATE*/





* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
                              display: inline-block;
}

* html .ddsmoothmenu ul li a.last{ /*IE6 hack to get sub menu links to behave correctly*/
                                   display: inline-block;
}


/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
padding:0px;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: left;
padding:0px;
background:none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
width: 140px; /*width of sub menus*/
height:auto;
margin: -5px 0px 0px 10px;
padding:6px;
border-left: 1px solid #eeeeee;
border-right: 1px solid #eeeeee;
border-bottom: 0px solid #eeeeee;
background:#146708;
opacity:0.6;
filter:alpha(opacity=60);

text-align:left;
color: #fff;
font-weight:bold;
text-decoration:none;
}


.ddsmoothmenu ul li  ul li a.selected, .ddsmoothmenu ul li ul li a.current, .ddsmoothmenu ul li ul li a:hover{ 
/*CSS class that's dynamically added to the currently active menu items' LI A element*/
width: 140px; /*width of sub menus*/
height:auto;
margin: -5px 0px 0px 10px;
padding:6px;
border-left: 1px solid #eeeeee;
border-right: 1px solid #eeeeee;
border-bottom: 0px solid #eeeeee;
background:#ff9600;
opacity:10;
filter:alpha(opacity=100);

text-align:left;
color: #ffffff;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
/*    position: absolute;*/
    margin:8px 0px 0px -11px;
    visibility: hidden;
}

.rightarrowclass{
    position: absolute;
    top: 6px;
    right: 0px;
    visibility: hidden;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    background: silver;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/
                 opacity: 0.8;
}