.c { clear: both; }


.SliderName_2 {
    float: left;
    width: 960px;
    height: 290px;
    overflow: hidden;
}

.SliderNamePrev_2 {
    background: url(img/left.png) no-repeat left center;
    width: 50px;
    height: 290px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    border: 0px solid yellow;
	behavior: url(png_fix/iepngfix.htc)
}

.SliderNameNext_2 {
    background: url(img/right.png) no-repeat right center;
    width: 50px;
    height: 290px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    text-decoration: none;
	behavior: url(png_fix/iepngfix.htc)
}

.SliderName_2Description {
    padding: 6px;
    font-family: tahoma;
    font-size: 15px;
    line-height: 18px;
    text-align: left;
    color: #181818;
    border: 0px solid yellow;
}

#SliderNameNavigation_2 {float:left; margin:-25px 9px 0px 12px; width:930px; text-align: center; overflow-y: hidden; position:relative;}

#SliderNameNavigation_2 a:link, #SliderNameNavigation_2 a:active, #SliderNameNavigation_2 a:visited, #SliderNameNavigation_2 a:hover{
    
    padding: 0;
    font-size: 0;
    line-height: 0;
    text-decoration: none;
}

#SliderNameNavigation_2 a img
{	float:right;
	margin:0px 3px 0px 3px;
    border: none;
    width: 11px;
    height: 11px;
    background:url(img/bullet.png) no-repeat;
}

#SliderNameNavigation_2 a.active img
{
	margin:0px 3px 0px 3px;
    width: 11px;
    height: 11px;
    background:url(img/bullet_active.png) no-repeat;
}